[mypy]
disallow_untyped_defs = True

[mypy-sphinx.*]
ignore_missing_imports = True

[mypy-clang.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-test*]
ignore_errors = True