# For examples of somewhat advanced tox usage, check out these two links:
# https://github.com/seanfisk/python-recipes/blob/master/tox.ini
# https://blog.ionelmc.ro/2015/04/14/tox-tricks-and-patterns/
# This link is for a tox.ini that is also the config file for pylint
# and coverage.py:
# https://gist.github.com/vporoshok/877c700fb1acf2909cf3
[tox]
mintoxversion = 1.4

# run "tox -l" (lowercase L) to list all environments.
# individual environments can be run with the "-e" flag:
# e.g.: tox -e py37-cov
envlist = py{37}{,-cov}, check-{pylint,pycodestyle}, docs

skipsdist=True

[testenv]
basepython = python3.7
envdir =
    py37: {toxworkdir}/py37
    check: {toxworkdir}/check
changedir =
    py{37}: {toxinidir}/tests
    {check,}: {toxinidir}
deps =
    sphinx
    pylint
    pycodestyle
    clang
    pytest
    pytest-cov
commands =
    pylint: pylint {toxinidir}/src/c_docs -r n
    pycodestyle: pycodestyle {toxinidir}/src/c_docs
    cov: pytest --cov=c_docs --cov-config={[coverage]file} {posargs}
    cov: python -m coverage html --rcfile={[coverage]file}

[testenv:py37]
commands =
    pytest {posargs}

[testenv:docs]
deps =
    sphinx_rtd_theme
    sphinxcontrib.autoprogram
envdir = {toxworkdir}/docs
commands = {envpython} -m sphinx {toxinidir}/docs {toxinidir}/docs/_build

[coverage]
file = {toxinidir}/tests/.coveragerc

[pycodestyle]
# E402 is handled by pylint (wrong-import-position)
# E501 is handled py pylint (line-too-long)
# E128 is handled by pylint (bad-continuation)
# W292 is handled by pylint (missing-final-newline)
ignore=E402,E501,E128,W292

# No excludes, yet...
; exclude=clang,glob3,heapq3