# For examples of somewhat advanced tox usage, check out these two links:
# https://github.com/seanfisk/python-recipes/blob/master/tox.ini
# https://blog.ionelmc.ro/2015/04/14/tox-tricks-and-patterns/
# This link is for a tox.ini that is also the config file for pylint
# and coverage.py:
# https://gist.github.com/vporoshok/877c700fb1acf2909cf3
[tox]
mintoxversion = 1.4

# run "tox -l" (lowercase L) to list all environments.
# individual environments can be run with the "-e" flag:
# e.g.: tox -e py27-cov
envlist = py{37}{,-cov}, check-{pylint,pycodestyle}, docs

# skip any intepreters that are not installed
# Only supporting python 3 32 but for now so no skipping
; skip_missing_interpreters=True

skipsdist=True

; [gh-actions]
; python =
;     3.7: py37

[testenv]
basepython = python3.7
passenv = 
    GITHUB_ACTION
envdir =
    py37: {toxworkdir}/py37
    check: {toxworkdir}/check
changedir =
    py{37}: {toxinidir}/tests
    {check,}: {toxinidir}
deps =
    sphinx
    pylint
    pycodestyle
    clang
    pytest
    pytest-cov
    codecov
commands =
    pylint: pylint {toxinidir}/src/c_docs -r n
    pycodestyle: pycodestyle {toxinidir}/src/c_docs
    cov: - pytest --cov=c_docs --cov-report=xml --cov-config={[coverage]file} {posargs}
    cov: codecov --file coverage.xml

[testenv:py37]
commands =
    pytest {posargs}


[testenv:docs]
deps =
    sphinx_rtd_theme
    sphinxcontrib.autoprogram
envdir = {toxworkdir}/docs
commands = {envpython} -m sphinx {toxinidir}/docs {toxinidir}/docs/_build

[testenv:dev]
# this sets up a virtualenv named "dev" using the default
# python installation. this inherits the dependencies
# from the base "testenv" above, so simply running
# "tox -e dev" will setup the virtualenv if not created
# and then update/install any new dependencies.
# after the virtual env is created, activate it by running
# ".tox/dev/Scripts/activate.bat" for CMD and
# "source .tox/dev/Scripts/activate" for Bash.
# to exit the virtualenv, simply run "deactivate"
envdir = {toxworkdir}/dev
commands =

[coverage]
file = {toxinidir}/tests/.coveragerc

[pycodestyle]
# E402 is handled by pylint (wrong-import-position)
# E501 is handled py pylint (line-too-long)
# E128 is handled by pylint (bad-continuation)
ignore=E402,E501,E128

# No excludes, yet...
; exclude=clang,glob3,heapq3
